#Mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.dataSourceClassName=org.mariadb.jdbc.MySQLDataSource


#Oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe    
#jdbc.url=jdbc:oracle:DRIVER_TYPE:@DATABASE_SPECIFIER   DRIVER=thin|oci ;  
#    DATABASE_SPECIFIER= host:port:sid
#jdbc.dataSourceClassName=oracle.jdbc.pool.OracleDataSource


#Postgres
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.1.129:5432/postgres
#jdbc.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource


#authentication
jdbc.username=property
jdbc.password=property